{
  "git_commit": "98ea98c949a283fa5ffa7c7eb4961af7e538ed89",
  "table_dir": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6",
  "table_files": {
    "CO2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_CO2.nc",
    "H2O": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_H2O.nc",
    "N2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_N2.nc",
    "O2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_O2.nc",
    "O3": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_O3.nc",
    "C2H2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_C2H2.nc",
    "C2H6": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_C2H6.nc",
    "CCl4": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_CCl4.nc",
    "CH4": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_CH4.nc",
    "ClO": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_ClO.nc",
    "ClONO2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_ClONO2.nc",
    "CO": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_CO.nc",
    "COF2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_COF2.nc",
    "F11": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_F11.nc",
    "F12": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_F12.nc",
    "F14": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_F14.nc",
    "F22": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_F22.nc",
    "H2O2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_H2O2.nc",
    "HCN": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HCN.nc",
    "HNO3": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HNO3.nc",
    "HNO4": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HNO4.nc",
    "N2O": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_N2O.nc",
    "N2O5": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_N2O5.nc",
    "NH3": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_NH3.nc",
    "NO": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_NO.nc",
    "NO2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_NO2.nc",
    "OCS": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_OCS.nc",
    "SF6": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_SF6.nc",
    "SO2": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_SO2.nc",
    "F113": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_F113.nc",
    "F114": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_F114.nc",
    "HF": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HF.nc",
    "HCl": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HCl.nc",
    "HBr": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HBr.nc",
    "HOCl": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_HOCl.nc",
    "H2CO": "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6/tria_H2CO.nc"
  },
  "gases": [
    "CO2",
    "H2O",
    "N2",
    "O2",
    "O3",
    "C2H2",
    "C2H6",
    "CCl4",
    "CH4",
    "ClO",
    "ClONO2",
    "CO",
    "COF2",
    "F11",
    "F12",
    "F14",
    "F22",
    "H2O2",
    "HCN",
    "HNO3",
    "HNO4",
    "N2O",
    "N2O5",
    "NH3",
    "NO",
    "NO2",
    "OCS",
    "SF6",
    "SO2",
    "F113",
    "F114",
    "HF",
    "HCl",
    "HBr",
    "HOCl",
    "H2CO"
  ],
  "cross_sections": null,
  "nu_start": 500,
  "nu_end": 2999,
  "chunk_size": 128,
  "parallel_jobs": 2,
  "geometries": [
    "limb",
    "nadir",
    "zenith"
  ],
  "limb_geometric_tangent_heights_km": [
    5,
    10,
    20,
    50
  ],
  "rfm_binary": null,
  "rfm_hitran": null,
  "rfm_hitran_sha256": null,
  "rfm_binary_sha256": null,
  "rfm_source_timers_required": false,
  "omp_num_threads": "1",
  "timing_definition": "sum of per-chunk formod wall and named timer sections; excludes input generation and plots; chunks may run concurrently",
  "model_time_definition": {
    "jurassic": "sum of TIMER_FORMOD across chunks",
    "rfm": "sum of RFM PATH + SPECTRAL - OUTPUT across spectral-block invocations and chunks",
    "per_spectrum": "geometry model time divided by number of rays; includes all requested channels",
    "rfm_minus_measured_hitran_input": "RFM model time minus timed HITRAN initialization and binary record READs"
  },
  "rfm_forward_section_includes_internal_io": true,
  "status": "complete",
  "execution_wall_s": 1358.8422533409976,
  "method": "cga",
  "generation_command": [
    "taskset",
    "-c",
    "0,2",
    "/usr/bin/python3",
    "/home/lars/wrk/jurassic/projects/validation/common.py",
    "--method",
    "cga",
    "--tbl-dir",
    "/home/lars/wrk/jurassic/tab/tria_1cm/nc_1e-6",
    "--bin-dir",
    "/home/lars/wrk/jurassic/src",
    "--jobs",
    "2",
    "--output",
    "/home/lars/wrk/jurassic/projects/validation/work/cga"
  ],
  "spectrum_sha256": "6bda6202cf6cdbe2b16d43bb13620c30ca423b2c4f5a8f5f5186ac808c05f164",
  "reference_spectrum_sha256": "85d4aff863ac73b0a7c23748479e44a5cd82012f36c4e1a8f6ae23b3f4988ef2"
}
